plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.hzw.silkcodec'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters "arm64-v8a" // 生成 arm64-v8a / armeabi-v7a so文件
        }

        externalNativeBuild {
            cmake {
                cppFlags ""
                // arguments 参数会传递到CMakeLists文件中
                // -DCMAKE_BUILD_TYPE 配置生成so包的环境，不配默认是Debug
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // 配置Release生成so包
            // https://developer.android.google.cn/ndk/guides/symbol-visibility?hl=zh-cn
            externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_BUILD_TYPE=Release"
                            "-DANDROID_OPTIMIZATION_LEVEL=z" // 使用-Oz优化
                    cFlags "-Os", "-fvisibility=hidden"
                    cppFlags "-Os", "-fvisibility=hidden"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.mobile.ffmpeg

}